# Pocket_Schedule_android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/q2ve/suai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q2ve/suai/: Constants.kt  MainActivity.kt
app/src/main/java/com/q2ve/suai/helpers/: FragmentReplacer.kt
app/src/main/java/com/q2ve/suai/helpers/contentGetter/: ContentGetter.kt  ContentGetterInterface.kt  ContentType.kt
app/src/main/java/com/q2ve/suai/helpers/network/: RetrofitProvider.kt
app/src/main/java/com/q2ve/suai/helpers/realm/: RealmIO.kt  RealmInterface.kt  RealmObjectConverter.kt  StorageHelper.kt
app/src/main/java/com/q2ve/suai/helpers/retrofit/: ApiRequests.kt  RetrofitExecutor.kt  RetrofitInterface.kt
app/src/main/java/com/q2ve/suai/interfacesRENAME/: FragmentReplacer.kt
app/src/main/java/com/q2ve/suai/ui/: RootNavigation.kt  RootNavigationInterface.kt  Screens.kt
app/src/main/res/drawable/: bg_ellipse.xml  bottom_menu_rounded_corners.xml  ic_back_arrow.xml  ic_cancel_cross.xml  navbar_rounded_corners.xml  rc_bottom_menu.xml  rc_navbar.xml  textfield_rounded_corners.xml
app/src/main/res/layout/: bottom_menu.xml  bottom_menu_container.xml  bottom_menu_container_v2.xml  bottom_menu_recycler_item.xml  bottom_menu_recycler_selector.xml  core_deadlines.xml  core_feed_filter.xml  core_fragments_navigation.xml  core_navbar.xml  core_navigation.xml  core_news.xml  core_schedule.xml  core_schedule_empty_item.xml  core_schedule_item.xml  core_schedule_item_tag.xml  core_schedule_weekday.xml  group_selector.xml  login_first.xml  login_navigation.xml  login_onboarding.xml  login_onboarding_1.xml  login_onboarding_2.xml  login_onboarding_3.xml  login_onboarding_4.xml  login_onboarding_5.xml  login_second.xml  main_activity.xml  recycler_content_type_buttons.xml  recycler_selector.xml  recycler_view_item.xml  recycler_view_selector.xml  root_navigation.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_menu_motion_scene.xml
app/src/test/java/com/q2ve/suai/: ExampleUnitTest.kt
(+77 files in other folders)
