<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/login_navigation">

    <ImageView
        android:id="@+id/login_background_ellipse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="-65"
        android:scaleX="3"
        android:scaleY="3.2"
        android:translationX="170dp"
        android:translationY="-280dp"
        app:srcCompat="@drawable/bg_ellipse" />

    <FrameLayout
        android:id="@+id/login_navigation_frame"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>