<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/login_first_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/authorization"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FF000000"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="150dp"
        android:textSize="18sp"
        android:text="@string/choose_your_university" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_first_university_textview"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/textfield_rounded_corners"
            android:ems="10"
            android:outlineProvider="none"
            android:paddingStart="15dp"
            android:paddingTop="16dp"
            android:paddingEnd="15dp"
            android:paddingBottom="17dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/login_first_university_selector_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            android:layout_alignEnd="@id/login_first_university_textview"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/colorLightGray1"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:rotation="270"
             />

        <ImageButton
            android:id="@+id/login_first_enter_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/textfield_rounded_corners"
            android:backgroundTint="@color/colorSecondary"
            android:outlineProvider="none"
            android:src="@drawable/ic_back_arrow"
            android:scaleType="fitCenter"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:rotation="180"
            android:tint="@color/colorBlue" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="@string/or" />

    <Button
        android:id="@+id/login_first_vk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/textfield_rounded_corners"
        android:backgroundTint="@color/colorBlue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/login_via_VK"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/login_first_error_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="81dp"
        android:textAlignment="center"
        android:textColor="@color/redError"
        android:textSize="14sp"/>

</LinearLayout>